

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>My first blog post - Matthew&#39;s Blog</title>

  <meta name="description" content="Hello, World! My name is Matthew and this is my first foray into blogging. I am a husband, father, and all around nerd. Never really been one to talk about myself much but hoping this will make it easier to put myself out there for the world to see. I have a bachelor&rsquo;s degree in Computer Science with emphasis in Game and Simulation Programming and still staying up-to-date on current trends as much as I can. Looking to get my foot in the door in the tech field still as I am very determined to get my career going into full swing.">
  <meta name="author" content="Matthew Greenwood"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Matthew\u0027s Blog",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/first-blog\/",
          "name": "My first blog post"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Matthew Greenwood"
  },
  "headline": "My first blog post",
  "description" : "Hello, World! My name is Matthew and this is my first foray into blogging. I am a husband, father, and all around nerd. Never really been one to talk about myself much but hoping this will make it easier to put myself out there for the world to see. I have a bachelor\u0026rsquo;s degree in Computer Science with emphasis in Game and Simulation Programming and still staying up-to-date on current trends as much as I can. Looking to get my foot in the door in the tech field still as I am very determined to get my career going into full swing.\n",
  "inLanguage" : "en",
  "wordCount":  288 ,
  "datePublished" : "2025-09-27T00:00:00\u002b00:00",
  "dateModified" : "2025-09-27T00:00:00\u002b00:00",
  "image" : "http:\/\/localhost:1313\/img\/abstractMG.png",
  "keywords" : [ "Hugging-Face, Hugo, Obsidian" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/first-blog\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/img\/abstractMG.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="My first blog post" />
<meta property="og:description" content="Hello, World! My name is Matthew and this is my first foray into blogging. I am a husband, father, and all around nerd. Never really been one to talk about myself much but hoping this will make it easier to put myself out there for the world to see. I have a bachelor&rsquo;s degree in Computer Science with emphasis in Game and Simulation Programming and still staying up-to-date on current trends as much as I can. Looking to get my foot in the door in the tech field still as I am very determined to get my career going into full swing.">
<meta property="og:image" content="http://localhost:1313/img/abstractMG.png" />
<meta property="og:url" content="http://localhost:1313/posts/first-blog/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Matthew&#39;s Blog" />

  <meta name="twitter:title" content="My first blog post" />
  <meta name="twitter:description" content="Hello, World! My name is Matthew and this is my first foray into blogging. I am a husband, father, and all around nerd. Never really been one to talk about myself much but hoping this will make it …">
  <meta name="twitter:image" content="http://localhost:1313/img/abstractMG.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:1313/img/abstractMG.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.150.0">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Matthew&#39;s Blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/custom.css">

    <link rel="stylesheet" href="/css/custom.css">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Matthew&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Matthew&#39;s Blog" href="http://localhost:1313/">
            <img class="avatar-img" src="http://localhost:1313/img/abstractMG.png" alt="Matthew&#39;s Blog" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>My first blog post</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Hello, World! My name is Matthew and this is my first foray into blogging. I am a husband, father, and all around nerd. Never really been one to talk about myself much but hoping this will make it easier to put myself out there for the world to see. I have a bachelor&rsquo;s degree in Computer Science with emphasis in Game and Simulation Programming and still staying up-to-date on current trends as much as I can. Looking to get my foot in the door in the tech field still as I am very determined to get my career going into full swing.</p>
<p>The purpose for me starting one is really just to showcase what I am learning about. Currently, I am working through the <a href="https://huggingface.co/learn/agents-course/unit0/introduction">Hugging Face AI Agents course</a>. Almost done with Unit 1 and will try to blog about what I have learned and challenges that I may have had. But I also would like to just blog about some other stuff from time to time as well. Whether it be about some hobbies I have to just random stuff that pops up in my life.</p>
<p>For setting up this site, I used Hugo to process Obsidian markdown and uploaded this to GitHub pages. Here are a few video links that I used to learn to do so:</p>
<p><a href="https://youtu.be/dnE7c0ELEH8?si=_vpepOvZybGNbNGi">Creating a Blog using Hugo and Obsidian</a></p>
<p><a href="https://youtu.be/EXfFBEuCAr0?si=YMUYntibFgGk2kkk">Uploading Site to GitHub Pages</a></p>
<p>Well I think this is where I will leave it for my first blog. I am looking forward to posting more and excited for what the future holds!</p>
<p>P.S. Comments aren&rsquo;t functional just yet! I wanted to get this first post out ASAP to start sharing my learning journey, but I&rsquo;ll be integrating a commenting solution soon.</p>

        <div id="like-component" class="like-wrapper">
  <button id="like-btn" class="btn">👍 Like</button>
  <span id="like-count">0</span>
</div>

<div id="comments-component" class="comments-wrapper">
  <h3>Comments</h3>
  <div id="comment-auth" class="comment-auth">
    <span id="user-info">Not signed in</span>
    <button id="btn-signin-google" class="btn">Sign in with Google</button>
    <button id="btn-signin-facebook" class="btn">Sign in with Facebook</button>
    <button id="btn-signin-github" class="btn">Sign in with GitHub</button>
    <button id="btn-signout" class="btn" style="display:none">Sign out</button>
  </div>

  <form id="comment-form" style="display:none">
    <label for="authorName">Name</label>
    <input id="authorName" name="authorName" placeholder="Your name (optional)" />
    <label for="commentText">Comment</label>
    <textarea id="commentText" name="commentText" rows="4" placeholder="Write your comment..."></textarea>
    <button type="submit" id="comment-submit" class="btn">Post comment</button>
  </form>

  <div id="comments-list" class="comments-list"></div>
</div>

<script>
  window.HUGO_PAGE_KEY = "First-Blog";
</script>


        
          <div class="blog-tags">
            
              <a href="http://localhost:1313/tags/hugging-face/">Hugging-Face</a>&nbsp;
            
              <a href="http://localhost:1313/tags/hugo/">Hugo</a>&nbsp;
            
              <a href="http://localhost:1313/tags/obsidian/">Obsidian</a>&nbsp;
            
          </div>
        

        
          <hr/>
          <section id="social-share">
            <div class="list-inline footer-links">
              

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fposts%2ffirst-blog%2f&amp;text=My%20first%20blog%20post&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2ffirst-blog%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2ffirst-blog%2f&amp;title=My%20first%20blog%20post" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2fposts%2ffirst-blog%2f&amp;title=My%20first%20blog%20post" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2ffirst-blog%2f&amp;title=My%20first%20blog%20post" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fposts%2ffirst-blog%2f&amp;description=My%20first%20blog%20post" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

            </div>
          </section>
        

        
          
            
          

          
                    <h4 class="see-also">See also</h4>
                    <ul>
                  
                  
                    <li><a href="/posts/unit-1-hf/">Unit 1 AI Agent Course</a></li>
                  
                </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="http://localhost:1313/posts/unit-1-hf/" data-toggle="tooltip" data-placement="top" title="Unit 1 AI Agent Course">Next Post &rarr;</a>
            </li>
          
        </ul>
      
      
    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:matthew@matthew-greenwood.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/mdgreen18" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.linkedin.com/in/matthewdgreen18/" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Matthew Greenwood
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Matthew&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.150.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>










    <script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-app.js";
  import {
    getAuth,
    GoogleAuthProvider,
    FacebookAuthProvider,
    GithubAuthProvider,
    signInWithPopup,
    signOut,
    onAuthStateChanged
  } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-auth.js";
  import {
    getFirestore,
    collection,
    doc,
    addDoc,
    getDocs,
    updateDoc,
    setDoc,
    getDoc,
    increment,
    serverTimestamp
  } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-firestore.js";

document.addEventListener("DOMContentLoaded", async () => {
  
  const firebaseConfig = {
    apiKey: "AIzaSyDrp8SKvAvZdpvbsYARzIOMH9HPQypCfLY",
    authDomain: "comments-likes.firebaseapp.com",
    projectId: "comments-likes",
    storageBucket: "comments-likes.firebasestorage.app",
    messagingSenderId: "385214375813",
    appId: "1:385214375813:web:19c081628c1f676c3f86ec",
    measurementId: "G-Z830D7DHG2"
  };

  
  const app = initializeApp(firebaseConfig);
  const db = getFirestore(app);
  const auth = getAuth(app);
  const googleProvider = new GoogleAuthProvider();
  const facebookProvider = new FacebookAuthProvider();
  const githubProvider = new GithubAuthProvider();

  
  githubProvider.addScope('read:user');
  githubProvider.addScope('user:email');

  
  const likeBtn = document.getElementById("like-btn");
  const likeCount = document.getElementById("like-count");
  const commentForm = document.getElementById("comment-form");
  const commentsList = document.getElementById("comments-list");
  const userInfo = document.getElementById("user-info");
  const btnGoogle = document.getElementById("btn-signin-google");
  const btnFacebook = document.getElementById("btn-signin-facebook");
  const btnGithub = document.getElementById("btn-signin-github");
  const signOutBtn = document.getElementById("btn-signout");

  
  if (!likeBtn || !commentForm || !commentsList) {
    console.warn("Comment or like components not found on this page.");
    return;
  }

  
  const postId = window.HUGO_PAGE_KEY || "default-post";
  const postRef = doc(db, "posts", postId);
  const commentsRef = collection(db, "posts", postId, "comments");

  
  btnGoogle?.addEventListener("click", async () => {
    try {
      await signInWithPopup(auth, googleProvider);
    } catch (err) {
      console.error("Google sign-in failed:", err);
      alert("Google sign-in failed. Check console for details.");
    }
  });

  btnFacebook?.addEventListener("click", async () => {
    try {
      await signInWithPopup(auth, facebookProvider);
    } catch (e) {
      console.error("Facebook sign-in failed:", e);
    }
  });

  btnGithub?.addEventListener("click", async () => {
    try {
      await signInWithPopup(auth, githubProvider);
    } catch (e) {
      console.error("Github sign-in failed:", e);
    }
  });

  signOutBtn?.addEventListener("click", async () => {
    await signOut(auth);
  });

  onAuthStateChanged(auth, (user) => {
    if (user) {
      userInfo.textContent = user.displayName || "Guest User";
      btnGoogle.style.display = "none";
      btnFacebook.style.display = "none";
      btnGithub.style.display = "none";
      signOutBtn.style.display = "inline-block";
      commentForm.style.display = "block";
    } else {
      userInfo.textContent = "Not signed in";
      btnGoogle.style.display = "inline-block";
      btnFacebook.style.display = "inline-block";
      btnGithub.style.display = "inline-block";
      signOutBtn.style.display = "none";
      commentForm.style.display = "none";
    }
  });

  
  likeBtn.addEventListener("click", async () => {
    try {
      const key = `liked-${postId}`;
      if (!localStorage.getItem(key)) {
        
        await setDoc(postRef, { likes: increment(1) }, { merge: true });
        localStorage.setItem(key, "true");
        alert("You liked this post!");
        await updateLikeCount();
      } else {
        alert("You already liked this post.");
      }
    } catch (err) {
      console.error("Error updating like:", err);
    }
  });

async function updateLikeCount() {
  try {
    const docSnap = await getDoc(postRef);
    if (docSnap.exists()) {
      likeCount.textContent = docSnap.data().likes || 0;
    } else {
      likeCount.textContent = 0;
    }
  } catch (err) {
    console.error("Error fetching likes:", err);
  }
}

  
  commentForm.addEventListener("submit", async (e) => {
    e.preventDefault();
    const commentText = document.getElementById("commentText").value.trim();
    const authorName = document.getElementById("authorName").value.trim();
    if (!commentText) return;

    const user = auth.currentUser;
    const name = authorName || (user?.displayName || "Anonymous");

    try {
      await addDoc(commentsRef, {
        name,
        text: commentText,
        timestamp: serverTimestamp(),
      });
      e.target.reset();
      await loadComments();
    } catch (err) {
      console.error("Error adding comment:", err);
    }
  });

  async function loadComments() {
    commentsList.innerHTML = "";
    try {
      const snapshot = await getDocs(commentsRef);
      snapshot.forEach((doc) => {
        const data = doc.data();
        const div = document.createElement("div");
        div.classList.add("comment");
        div.innerHTML = `<p><strong>${data.name}</strong>: ${data.text}</p>`;
        commentsList.appendChild(div);
      });
    } catch (err) {
      console.error("Error loading comments:", err);
    }
  }

  
  await loadComments();
  await updateLikeCount();
});
</script>


    
  </body>
</html>

